# kojira-app

./: .editorconfig  Directory.Packages.props  kojira.sln
src/kojira.Application/: DependencyInjection.cs  kojira.Application.csproj
src/kojira.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/kojira.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/kojira.Application/Abstractions/Data/: IApplicationDbContext.cs
src/kojira.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/kojira.Application/Users/: ImageCommand.cs  ImageCommandValidator.cs
src/kojira.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/kojira.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/kojira.Infrastructure/: DependencyInjection.cs  kojira.Infrastructure.csproj
src/kojira.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/kojira.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/kojira.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/kojira.Infrastructure/Members/: MemberConfiguration.cs
src/kojira.Infrastructure/Roles/: RoleConfiguration.cs
src/kojira.Infrastructure/Time/: DateTimeProvider.cs
src/kojira.Infrastructure/Users/: User.cs  UserConfiguration.cs
src/kojira.Infrastructure/Workspaces/: WorkspaceConfiguration.cs
src/kojira.api/: DependencyInjection.cs  Program.cs  appsettings.json  kojira.api.csproj  kojira.api.http
src/kojira.api/Controllers/Users/: UserAccountController.cs
src/kojira.api/Endpoints/: IEndpoint.cs  Tags.cs
src/kojira.api/Endpoints/Users/: Login.cs  Permissions.cs  Register.cs
src/kojira.api/Endpoints/Workspaces/: Create.cs  Delete.cs  (+2 more)
src/kojira.api/Extensions/: BearerSecuritySchemeTransformerExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/kojira.api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/kojira.api/Middleware/: RequestContextLoggingMiddleware.cs
(+31 files in other folders)
